input {
  udp {
    port => 5514
    type => "syslog"
  }
}

filter {
  # Add your filters here if needed
}

output {
  file {
    path => "/var/log/logstash/syslog.log"
    codec => "json_lines"
  }
}
