[supervisord]
nodaemon=true

[program:logstash]
command=/usr/share/logstash/bin/logstash -f /usr/share/logstash/pipeline/logstash.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/logstash/logstash.err.log
stdout_logfile=/var/log/logstash/logstash.out.log

[program:syslog_hits]
command=python3 /app/syslog_hits.py
autostart=true
autorestart=true
stderr_logfile=/var/log/syslog-hits.err.log
stdout_logfile=/var/log/syslog-hits.out.log

[program:robot_tests]
command=/bin/bash -c "sleep 60 && robot --outputdir /results /tests/databse_tests.robot"
autostart=true
autorestart=false
stderr_logfile=/var/log/robot_tests.err.log
stdout_logfile=/var/log/robot_tests.out.log

